<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8" class="java.beans.XMLDecoder">
  <object class="java.util.ArrayList">
    <void method="add">
      <object class="com.irahavoi.rest.Team">
        <void property = "name">
          <string>Yo Team</string>
        </void>
      </object>
    </void>
    <void method="add">
          <object class="com.irahavoi.rest.Team">
            <void property = "name">
              <string>test</string>
            </void>
          </object>
        </void>
  </object>
</java>